{
  "name": "sound-of-water",
  "version": "0.0.0",
  "homepage": "https://github.com/rndmem/sound-of-water",
  "repository": {
    "type": "git",
    "url": "https://github.com/rndmem/sound-of-water.git"
  },
  "bugs": {
    "url": "https://github.com/rndmem/sound-of-water/issues"
  },
  "scripts": {
    "postinstall": "typings i",
    "update": "ncu -au",
    "clean": "rimraf node_modules typings",
    "start": "gulp"
  },
  "engines": {
    "node": "6.1.0"
  },
  "dependencies": {
    "phaser": "2.4.8"
  },
  "devDependencies": {
    "babel-core": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-webpack": "6.4.1",
    "eslint": "2.11.0",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.0",
    "eslint-plugin-standard": "1.3.2",
    "gulp": "3.9.1",
    "gulp-eslint": "2.0.0",
    "gulp-eslint-threshold": "0.1.1",
    "gulp-jsonlint": "1.1.2",
    "html-webpack-plugin": "2.17.0",
    "npm-check-updates": "2.6.5",
    "rimraf": "2.5.2",
    "script-loader": "0.7.0",
    "source-map-loader": "0.1.5",
    "typescript": "1.9.0-dev.20160519-1.0",
    "typings": "1.0.4",
    "webpack": "2.1.0-beta.7",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-stream": "3.2.0"
  },
  "license": "GPL-3.0"
}
